# Documentation https://scalameta.org/scalafmt/docs/configuration.html
version = "3.5.3"

# Only format files tracked by git.
project.git = true

runner.dialect = "scala213"

style = default

maxColumn = 120

continuationIndent.defnSite = 2

docstrings.style = asterisk

align = more

align.openParenDefnSite = false

# newlines.alwaysBeforeTopLevelStatements = true
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

optIn.breakChainOnFirstMethodDot = true


rewrite.rules = [
  # a func (b, c)  ---> a.func(b, c)
  AvoidInfix,
  # def foo = { List(1,2,3).sum } ---> def foo = List(1,2,3).sum
  RedundantBraces,
  # final lazy private implicit val x = 42  ---> implicit final private lazy val x = 42
  SortModifiers,
  # for (...) yield x ---> for {...} yield x
  PreferCurlyFors
]


rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  "behave.*"
  "like.*"
  in
  inIO
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
  allElementsOf
  allOf
  only
  atMostOneOf
  atLeastOneOf
  ignore
]