rule = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  groupedImports = Merge
  importsOrder = SymbolsFirst
  groups = [
    "re:javax?\\.",
    "scala.",
    "com.stuart.",
    "*"
  ]
}
SortImports.asciiSort = false
